adsp_loader_dlkm.ko
apr_dlkm.ko
bolero_cdc_dlkm.ko
bt_fm_slim.ko
btpower.ko
camera.ko
hdmi_dlkm.ko
llcc_perfmon.ko
machine_dlkm.ko
mbhc_dlkm.ko
msm_drm.ko
native_dlkm.ko
pinctrl_lpi_dlkm.ko
pinctrl_wcd_dlkm.ko
platform_dlkm.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
rx_macro_dlkm.ko
slimbus.ko
slimbus-ngd.ko
snd_event_dlkm.ko
stub_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
swr_dmic_dlkm.ko
swr_haptics_dlkm.ko
tfa98xx-v6_dlkm.ko
tx_macro_dlkm.ko
va_macro_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wsa883x_dlkm.ko
wsa_macro_dlkm.ko
